#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ Une\ commande\ utilisant\ 1\ ou\ 2\ mots.\r\n\r\n\ @author\ Kuch\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\ de\ Command\r\n\ \r\n\ @param\ pCommandWord\ le\ premier\ mot\ tapait\ par\ l'utilisateur.\r\n\ @param\ pSecondWord\ le\ deuxi\u00E8me\ mot\ tapait\ par\ l'utilisateur.\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Permet\ d'acc\u00E9der\ au\ premier\ mot\ de\ la\ commande.\r\n\ @return\ Le\ premier\ mot\ de\ la\ commande.\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Permet\ d'acc\u00E9der\ au\ deuxi\u00E8me\ mot\ de\ la\ commande.\r\n\ @return\ Le\ deuxi\u00E8me\ mot\ de\ la\ commande.\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ Permet\ de\ v\u00E9rifier\ si\ la\ commande\ contient\ un\ deuxi\u00E8me\ mot\r\n\ \r\n\ @return\ Renvoie\ vrai\ si\ la\ command\ a\ un\ deuxi\u00E8me\ mot\ sinon\ renvoie\ faux.\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ V\u00E9rifie\ si\ la\ premier\ de\ la\ commande\ fait\ partie\ des\ commandes\ connues.\r\n\ \r\n\ @return\ Renvoie\ vrai\ si\ la\ premier\ mot\ fait\ partie\ des\ commandes\ connues\ sinon\ faux.\r\n
numComments=6
