#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ GameEngine-\ le\ moteur\ du\ jeu\ Wonders\ of\ the\ Broken\ Gate.\r\n\r\n\ @author\ Kuch\r\n\ @version\ 7.26.1\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\ de\ game,il\ permet\ de\ cr\u00E9er\ les\ salles\ et\ de\ lire\ le\ clavier.\r\n
comment10.params=pCommand
comment10.target=void\ interpretCommand(java.lang.String)
comment10.text=\r\n\ Permet\ de\ reconnaitre\ la\ commande\ et\ l'utiliser.\r\n\ @param\ pCommand\ une\ commande\ rentr\u00E9e\ par\ le\ joueur.\r\n
comment11.params=pCommandLook
comment11.target=void\ look(Command)
comment11.text=\r\n\ Permet\ d'afficher\ la\ description\ dans\ la\ salle\ o\u00F9\ l'on\ est\ si\ la\ commande\ rentrait\ est\ "look".\r\n\ @param\ pCommandLook\ est\ une\ commande\ de\ l'utilisateur(ex\:\ look,look\ down)\r\n
comment12.params=pCommand
comment12.target=void\ eat(Command)
comment12.text=\r\n\ Permet\ de\ manger\ le\ cookie\ magique\ qui\ augmente\ la\ taille\ de\ son\ inventaire.\r\n\ @param\ pCommand\ action\ donner\ par\ l'utilisateur.\r\n
comment13.params=pCommand
comment13.target=void\ test(Command)
comment13.text=\r\n\ Permet\ de\ tester\ des\ actions\ dans\ un\ fichier\ .txt\r\n\ @param\ pCommand\ la\ commande\ sera\ "test\ nom_du_fichier"\r\n
comment14.params=pCommand
comment14.target=void\ take(Command)
comment14.text=\r\n\ Permet\ de\ prendre\ un\ objet\ de\ la\ salle\ dans\ son\ inventaire.\r\n\ @param\ pCommand\ exemple\:"take\ nom_objet"\r\n
comment15.params=pCommand
comment15.target=void\ drop(Command)
comment15.text=\r\n\ Permet\ de\ laisser\ un\ objet\ de\ son\ inventaire\ dans\ la\ salle\ actuelle\ du\ joueur.\r\n\ @param\ pCommand\ exemple\:"drop\ nom_objet"\r\n
comment16.params=
comment16.target=void\ inventory()
comment16.text=\r\n\ Affiche\ l'inventaire\ du\ joueur.\r\n
comment17.params=pCommand
comment17.target=void\ charge(Command)
comment17.text=\r\n\ Permet\ d'enregistrer\ la\ salle\ dans\ le\ beamer.\r\n\ @param\ pCommand\ la\ commande.\r\n
comment18.params=pCommand
comment18.target=void\ fire(Command)
comment18.text=\r\n\ Permet\ de\ tirer\ avec\ le\ Beamer\ si\ il\ a\ une\ charge\ et\ une\ salle\ sauvgard\u00E9.\r\n\ @param\ pCommand\ la\ commande.\r\n
comment19.params=
comment19.target=boolean\ CanOpenPortal()
comment19.text=\r\n\ Permet\ de\ savoir\ si\ la\ salle\ actuel\ du\ joueur\ contient\ les\ 3\ bouts\ de\ portail.\r\n\ @return\ vrai\ si\ la\ salle\ du\ joueur\ contient\ les\ 3\ bouts\ du\ portail.\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Permet\ de\ d\u00E9finir\ le\ GUI.\r\n\ @param\ pUserInterface\ l'interface\ du\ joueur.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ createRooms\ a\ plusieurs\ fonctionnalit\u00E9s\:\r\n\ Il\ permet\ de\ cr\u00E9er\ des\ nouvelles\ rooms\ et\ de\ les\ relier.\r\n\ Il\ permet\ aussi\ de\ cr\u00E9er\ des\ items\ li\u00E9e\ \u00E0\ une\ salle\ precise.\r\n\ Il\ permet\ aussi\ des\ cr\u00E9ers\ des\ portes\ et\ les\ li\u00E9es\ \u00E0\ des\ salles.\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ Permet\ de\ se\ d\u00E9placer\ de\ room\ en\ room\ avec\ l'affichage\ de\ la\ description\ \u00E0\ chaque\ room\ parcourue.\ Avec\ l'options\ d'afficher\ des\ messages\r\n\ d'erreur\ si\ la\ commande\ n'est\ pas\ reconnue\ ou\ null.\ Et\ traite\ aussi\ les\ portes\ et\ la\ salle\ gagnante.\r\n\ @param\ pCommand\ est\ la\ commande\ rentrer\ par\ le\ joueur\r\n
comment5.params=
comment5.target=void\ back()
comment5.text=\r\n\ Une\ pile\ stocke\ l'historique\ des\ salles\ parcourues.\r\n\ Et\ \ \ back()\ permet\ de\ revenir\ en\ arri\u00E8re\ \u00E0\ l'aide\ de\ la\ pile.\r\n\ Il\ y\ a\ une\ exception\ lorsque\ la\ salle\ actuelle\ est\ une\ trapdoor,on\ ne\ peut\ pas\ retourner\ en\ arri\u00E8re.\r\n
comment6.params=pCommand
comment6.target=void\ printLocationInfo(Command)
comment6.text=\r\n\ Permet\ d'afficher\ la\ description\ de\ la\ salle\ actuelle\ avec\ les\ sorties\ possibles.\r\n\ @param\ pCommand\ Commande\ permettant\ d'avoir\ le\ lieu\ actuel.\r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Permet\ d'afficher\ un\ message\ de\ bienvenue.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Permet\ d'afficher\ un\ message\ d'aide.\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ Permet\ de\ quitter\ le\ jeu.\r\n
numComments=20
