#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Cr\u00E9er\ une\ liste\ d'item\ et\ permet\ toutes\ sortes\ de\ manipulations\ dessus.\r\n\r\n\ @author\ KUCH\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Contructeur\ par\ d\u00E9faut,\ il\ permet\ de\ cr\u00E9er\ la\ liste\ d'item.\r\n
comment2.params=
comment2.target=java.lang.String\ getItemListString()
comment2.text=\r\n\ Afficher\ la\ liste\ d'item.\r\n\ @return\ une\ phrase\ avec\ la\ liste\ d'items\ dedans.\r\n
comment3.params=
comment3.target=java.lang.String\ getItemListDescriptionString()
comment3.text=\r\n\ Similaire\ \u00E0\ getItemListString\ mais\ avec\ plus\ d'informations.\r\n\ @return\ pareil\ sauf\ avec\ la\ description\ et\ le\ poids\ en\ plus.\r\n
comment4.params=pN\ pI
comment4.target=void\ takeItemList(java.lang.String,\ Item)
comment4.text=\r\n\ Ajoute\ un\ item\ \u00E0\ la\ liste.\r\n\ @param\ pN\ nom\ de\ l'item\r\n\ @param\ pI\ l'item\r\n
comment5.params=pN
comment5.target=void\ removeItemList(java.lang.String)
comment5.text=\r\n\ Oppos\u00E9\ \u00E0\ take\ il\ supprime\ un\ item\ de\ la\ liste.\r\n\ @param\ pN\ nom\ de\ l'item\r\n
comment6.params=pN
comment6.target=Item\ getItemList(java.lang.String)
comment6.text=\r\n\ Permet\ d'acc\u00E9der\ \u00E0\ un\ item\ de\ la\ liste.\r\n\ @param\ pN\ nom\ de\ l'item\r\n\ @return\ envoie\ l'item\ demand\u00E9.\r\n
comment7.params=pItem
comment7.target=boolean\ containsItem(java.lang.String)
comment7.text=\r\n\ Permet\ de\ savoir\ si\ un\ item\ est\ dans\ la\ liste.\r\n\ @param\ pItem\ l'item\ demand\u00E9.\r\n\ @return\ vrai\ si\ l'item\ est\ dans\ la\ liste.\r\n
numComments=8
