#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=ItemList
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Beamer
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Command
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Beamer
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Door
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1511
package.divider.horizontal=0.5998160073597056
package.divider.vertical=0.7774922918807812
package.editor.height=599
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tout.txt
target1.type=TextTarget
target1.width=120
target1.x=600
target1.y=20
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=330
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=10
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=260
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1180
target13.y=260
target14.height=70
target14.name=court.txt
target14.type=TextTarget
target14.width=120
target14.x=470
target14.y=20
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=120
target2.height=70
target2.name=Beamer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=420
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=160
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=180
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=50
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=410
target7.height=70
target7.name=parcours_ideal.txt
target7.type=TextTarget
target7.width=120
target7.x=730
target7.y=20
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=420
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=360
