#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Permet\ de\ stocker\ toutes\ les\ informations\ concernant\ le\ joueur\r\n\r\n\ @author\ KUCH\r\n
comment1.params=pName\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructeur\ naturel,\ il\ permet\ de\ cr\u00E9er\ un\ joueur\ avec\ un\ nom\ et\ une\ salle\ de\ d\u00E9part.\r\n\ @param\ pName\ le\ nom\ du\ joueur.\r\n\ @param\ pCurrentRoom\ salle\ de\ d\u00E9part\ du\ joueur.\r\n
comment10.params=pRoom
comment10.target=void\ setPreviousRoom(Room)
comment10.text=\r\n\ Ajoute\ une\ salle\ \u00E0\ l'historique\ de\ salle\ parcourue\ par\ le\ joueur.\r\n\ @param\ pRoom\ salle\ anciennement\ parcourue\ par\ le\ joueur.\r\n
comment11.params=
comment11.target=Room\ lastPreviousRoom()
comment11.text=\r\n\ Permet\ d'avoir\ la\ derni\u00E8re\ salle\ parcourue\ par\ le\ joueur.\r\n\ @return\ derni\u00E8re\ salle\ parcourue\ par\ le\ joueur.\r\n
comment12.params=
comment12.target=boolean\ isEmpty()
comment12.text=\r\n\ Permet\ de\ voir\ si\ l'historique\ de\ salle\ parcourue\ par\ le\ joueur\ est\ vide.\r\n\ @return\ vrai\ si\ elle\ est\ vide\ sinon\ non.\r\n
comment13.params=pRoom
comment13.target=void\ moveTo(Room)
comment13.text=\r\n\ Permet\ de\ d\u00E9placer\ le\ joueur\ \u00E0\ une\ autre\ salle\ et\ d'ajouter\ une\ salle\ dans\ l'historique\ de\ parcours.\r\n\ @param\ pRoom\ une\ salle\r\n
comment14.params=pName
comment14.target=Item\ getItemPlayer(java.lang.String)
comment14.text=\r\n\ Permet\ d'avoir\ un\ item\ pr\u00E9cis\ dans\ l'inventaire\ du\ joueur.\r\n\ @param\ pName\ Le\ nom\ du\ joueur.\r\n\ @return\ l'item\ en\ question.\r\n
comment15.params=pNameItem\ pItem
comment15.target=void\ takeItemPlayer(java.lang.String,\ Item)
comment15.text=\r\n\ Permet\ de\ prendre\ l'item.\r\n\ @param\ pNameItem\ Nom\ de\ l'item\r\n\ @param\ pItem\ l'item\r\n
comment16.params=pNameItem
comment16.target=void\ DropItemPlayer(java.lang.String)
comment16.text=\r\n\ Similaire\ \u00E0\ take\ mais\ pour\ d\u00E9poser.\r\n\ @param\ pNameItem\ nom\ de\ l'item.\r\n
comment17.params=pI
comment17.target=boolean\ CanBeTake(Item)
comment17.text=\r\n\ Permet\ de\ v\u00E9rifer\ si\ l'item\ peut\ \u00EAtre\ prit\ par\ rapport\ \u00E0\ la\ place\ disponible\ dans\ l'inventaire.\r\n\ @param\ pI\ l'item.\r\n\ @return\ vrai\ si\ l'objet\ est\ assez\ l\u00E9ger\ sinon\ non.\r\n
comment18.params=
comment18.target=java.lang.String\ PlayerInventory()
comment18.text=\r\n\ Permet\ d'afficher\ l'inventaire\ du\ joueur.\r\n\ @return\ exemple\:\ Nom\ description\ poids\r\n
comment19.params=
comment19.target=boolean\ CanMove()
comment19.text=\r\n\ Permet\ de\ savoir\ si\ le\ joueur\ a\ le\ droit\ de\ bouger.\r\n\ @return\ retourne\ vrai\ tant\ que\ le\ nombre\ d'action\ que\ le\ joueur\ a\ fait\ est\ inf\u00E9rieur\ au\ max.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Renvoie\ le\ nom\ du\ joueur.\r\n\ @return\ Nom\r\n
comment20.params=
comment20.target=int\ getCurrentMoves()
comment20.text=\r\n\ Permet\ de\ conna\u00EEtre\ le\ nombre\ d'actions\ que\ le\ joueur\ a\ fait.\r\n\ @return\ nombre\ d'actions\ en\ cours.\r\n
comment21.params=
comment21.target=int\ getMaxMoves()
comment21.text=\r\n\ Permet\ de\ conna\u00EEtre\ le\ nombre\ maximum\ d'actions\ que\ le\ joueur\ a.\r\n\ @return\ nombre\ d'actions\ maximum.\r\n
comment22.params=
comment22.target=boolean\ isTrapdoor()
comment22.text=\r\n\ Permet\ de\ savoir\ si\ la\ derni\u00E8re\ salle\ dans\ la\ pile\ de\ back\ est\ une\ des\ sorties\ de\ la\ salle\ actuelle.\r\n\ @return\ vrai\ si\ la\ derni\u00E8re\ salle\ parcourue\ est\ une\ des\ sorties\ possibles\ de\ la\ salle\ actuelle.\r\n
comment3.params=
comment3.target=int\ getCurrentWeight()
comment3.text=\r\n\ Envoie\ le\ poids\ du\ joueur.\r\n\ @return\ Poids\ du\ joueur\r\n
comment4.params=pW
comment4.target=void\ setCurrentWeight(int)
comment4.text=\r\n\ Permet\ de\ d\u00E9finir\ le\ poids\ du\ joueur.\r\n\ @param\ pW\ Poids\r\n
comment5.params=
comment5.target=int\ getMaxWeight()
comment5.text=\r\n\ Renvoie\ le\ poids\ maximal\ que\ le\ joueur\ peut\ transporter.\r\n\ @return\ Poids\ max\ \r\n
comment6.params=pW
comment6.target=void\ setMaxWeight(int)
comment6.text=\r\n\ Permet\ de\ d\u00E9finir\ le\ poids\ maximal\ transportable\ par\ le\ joueur.\r\n\ @param\ pW\ poids\r\n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\r\n\ Renvoie\ la\ salle\ actuelle\ o\u00F9\ le\ joueur\ est.\r\n\ @return\ une\ salle\r\n
comment8.params=
comment8.target=java.util.Stack\ getPreviousRoom()
comment8.text=\r\n\ Renvoie\ une\ pile\ de\ salle\ o\u00F9\ le\ joueur\ est\ pass\u00E9.\r\n\ @return\ une\ pile\ de\ salle\r\n
comment9.params=pRoom
comment9.target=void\ setCurrentRoom(Room)
comment9.text=\r\n\ Permet\ de\ d\u00E9finir\ la\ position\ du\ joueur\ actuelle.\r\n\ @param\ pRoom\ Une\ salle.\r\n
numComments=23
