#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ Classe\ o\u00F9\ toutes\ les\ m\u00E9thodes\ ou\ fonctions\ li\u00E9es\ \u00E0\ room\ sont\ cr\u00E9es.\r\n\ @author\ Kuch\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cr\u00E9e\ une\ pi\u00E8ce\ d\u00E9crite\ par\ la\ cha\u00EEne\ "pDescription"\ et\ le\ nom\ d'une\ image\ "pImage"\r\n\ @param\ pDescription\ est\ une\ cha\u00EEne\ de\ caract\u00E8re\ comme\ "le\ salon"\ ou\ "l'accueil".\r\n\ @param\ pImage\ est\ une\ chaine\ de\ caract\u00E8re\ qui\ est\ le\ nom\ de\ l'image\ repr\u00E9sentant\ la\ salle.\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce\ sous\ forme\ \:\ \r\n\ \ \ \ Vous\ \u00EAtes\ dans\ la\ cuisine.\r\n\ \ \ \ Sorties\ \:\ nord\ ouest\r\n\ @return\ Une\ description\ de\ la\ pi\u00E8ce,\ avec\ les\ sorties.\r\n
comment11.params=
comment11.target=java.lang.String\ getImageName()
comment11.text=\r\n\ Renvoie\ le\ nom\ de\ l'image.\r\n\ @return\ Le\ nom\ de\ l'image.\r\n
comment12.params=pNameItem
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\r\n\ Permet\ d'enlever\ l'item\ de\ la\ salle.\r\n\ @param\ pNameItem\ nom\ de\ l'item\ dans\ la\ salle.\r\n
comment13.params=pName
comment13.target=Item\ getItem(java.lang.String)
comment13.text=\r\n\ Permet\ d'avoir\ l'item\ dans\ la\ liste\ des\ items\ de\ la\ salle.\r\n\ @param\ pName\ nom\ de\ l'item\ demand\u00E9.\r\n\ @return\ l'item\ demand\u00E9.\r\n
comment14.params=pRoom
comment14.target=boolean\ isExit(Room)
comment14.text=\r\n\ Permet\ de\ savoir\ la\ salle\ actuelle\ a\ une\ salle\ en\ sortie.\r\n\ @param\ pRoom\ La\ salle\ o\u00F9\ l'on\ veut\ v\u00E9rifier\ si\ une\ salle\ est\ une\ de\ ces\ sorties.\r\n\ @return\ vrai\ si\ la\ salle\ n'a\ pas\ la\ salle\ recherch\u00E9\ en\ sortie.\r\n
comment15.params=pDirection\ pDoor
comment15.target=void\ setDoor(java.lang.String,\ Door)
comment15.text=\r\n\ Permet\ de\ cr\u00E9er\ une\ porte\ pour\ la\ salle\ pr\u00E9cis\u00E9.\r\n\ @param\ pDirection\ La\ direction\ o\u00F9\ est\ la\ porte.\r\n\ @param\ pDoor\ La\ porte.\r\n
comment16.params=pDirection
comment16.target=Door\ getDoor(java.lang.String)
comment16.text=\r\n\ Permet\ d'avoir\ la\ porte\ li\u00E9\ \u00E0\ la\ salle.\r\n\ @param\ pDirection\ La\ direction\ de\ la\ porte.\r\n\ @return\ la\ porte\ li\u00E9e\ \u00E0\ la\ salle.\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ Permet\ d'afficher\ la\ description\ de\ la\ salle\ demander.\r\n\ @return\ la\ description\ de\ la\ salle\ demander\r\n
comment3.params=
comment3.target=ItemList\ getItemList()
comment3.text=\r\n\ Renvoie\ la\ liste\ d'item.\r\n\ @return\ la\ liste\ d'item\r\n
comment4.params=pDirection\ pVoisin
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\r\n\ D\u00E9finit\ les\ sorties\ de\ la\ pi\u00E8ce\ selectionn\u00E9.\ \r\n\ Chaque\ direction\ conduit\ \u00E0\ une\ autre\ pi\u00E8ce\ ou\ null(pas\ de\ sortie\ dans\ cette\ direction).\r\n\ @param\ pDirection\ est\ la\ cl\u00E9\ permettant\ de\ trouver\ la\ salle.\r\n\ @param\ pVoisin\ est\ la\ salle\ voisine\ \u00E0\ la\ salle\ s\u00E9lection\u00E9.\r\n
comment5.params=pDirection
comment5.target=void\ removeExit(java.lang.String)
comment5.text=\r\n\ Permet\ de\ retirer\ une\ salle\ en\ tant\ que\ sortie.\r\n\ @param\ pDirection\ La\ direction\ d'o\u00F9\ la\ salle\ est.\r\n
comment6.params=pNameItem\ pItem
comment6.target=void\ addItem(java.lang.String,\ Item)
comment6.text=\r\n\ Permet\ d'ajouter\ un\ item\ \u00E0\ la\ salle.\r\n\ @param\ pNameItem\ nom\ de\ l'item\r\n\ @param\ pItem\ l'item\r\n
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Permet\ d'avoir\ la\ salle\ associ\u00E9\ \u00E0\ la\ direction\ demander.\r\n\ @param\ pDirection\ est\ la\ cl\u00E9\ li\u00E9e\ \u00E0\ une\ salle.\ Il\ est\ une\ direction(exemple\:\ "sud").\r\n\ @return\ renvoie\ la\ pi\u00E8ce\ atteinte\ si\ nous\ nous\ d\u00E9pla\u00E7cons\r\n\ dans\ la\ direction\ "pDirection".\ S'il\ n'y\ a\ pas\ de\ pas\ de\ pi\u00E8ce\r\n\ dans\ cette\ direction,\ renvoie\ une\ room\ UNKNOWN\ qui\ a\ comme\ description\ "Unknow\ direction\!"\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Renvoie\ une\ description\ des\ sorties\ de\ la\r\n\ pi\u00E8ce,\ par\ exemple,\ "Sorties\ \:\ nord\ ouest".\r\n\ @return\ Une\ description\ des\ sorties\ possibles.\r\n
comment9.params=
comment9.target=java.lang.String\ getItemString()
comment9.text=\r\n\ Renvoie\ le\ contenue\ de\ la\ pi\u00E8ce.\r\n\ Exemple\:\ "No\ items\ here"\ si\ il\ y\ a\ aucun\ item\ li\u00E9e\ \u00E0\ la\ salle,\ "sword\ "\ si\ il\ y\ a\ sword\ li\u00E9e\ \u00E0\ la\ pi\u00E8ce.\r\n\ @return\ La\ fonction\ renvoie\ soit\ "No\ items\ here"\ soit\ une\ liste\ des\ items\ li\u00E9es\ \u00E0\ la\ salle\ en\ une\ phrase.\r\n
numComments=17
