#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Cette\ classe\ ajoute\ une\ interface\ graphique\ simple\ avec\r\n\ une\ zone\ d'entr\u00E9e\ de\ texte,une\ zone\ de\ sortie\ de\ texte\ et\ une\ zone\ optionnel\ pour\ une\ image.\r\n\ \r\n\ @author\ Kuch\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construit\ l'interface\ pour\ l'utilisateur\ UserInterface.\ En\ param\u00E8tre,un\ Game\ Engine\r\n\ (un\ objet\ traitant\ et\ ex\u00E9cutant\ les\ commandes\ de\ jeu)\ est\ n\u00E9cessaire.\r\n\ \r\n\ @param\ pGameEngine\ L'objet\ gameEngine\ impl\u00E9mentant\ la\ logique\ du\ jeu.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Permet\ d'afficher\ un\ texte\ dans\ la\ zone\ de\ sortie\ de\ texte.\r\n\ @param\ pText\ Le\ texte\ que\ l'on\ veut\ afficher.\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Permet\ d'afficher\ un\ texte\ dans\ la\ zone\ de\ sortie\ de\ texte,\ suivi\ d'un\ saut\ \u00E0\ la\ ligne.\r\n@param\ pText\ Le\ texte\ que\ l'on\ veut\ afficher\ \u00E0\ la\ ligne.\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Affiche\ une\ image\ \u00E0\ l'aide\ de\ son\ chemin.\r\n\ @param\ pImageName\ Le\ nom\ de\ l'image.\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Active\ ou\ d\u00E9sactive\ la\ saisie\ dans\ le\ champ\ de\ saisie\ de\ texte.\r\n\ @param\ pOnOff\ booleen\ \ \ \r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Configurer\ l'interface\ utilisateur\ graphique.\r\n
comment7.params=pE
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\r\n\ Une\ commande\ a\ \u00E9t\u00E9\ saisie\ dans\ le\ champ\ de\ saisie.\ \ \r\n\ Lis\ la\ commande\ puis\ la\ traite.\r\n
numComments=10
